type: vertical-stack
cards:

  # Título Temas
  - type: 'custom:button-card'
    layout: icon_name
    name: Temas
    icon: mdi:compare
    styles:
      grid:
        - grid-template-areas: '"n i"'
        - grid-template-columns: 1fr 20% 
      icon:
        - align-self: end
        - color: var(--primary-color)
        - height: 35px
      card:
        - padding: 5px
        - height: 45px
        - background: var(--paper-card-background-color)
      name:
        - color: var(--primary-text-color)
        - justify-self: start
        - padding-left: 10%
        - font-weight: 400
        - font-size: 20px

  # Seletor de Cores
  - type: entities
    style: |
      ha-card {
        padding: 0px 10px 5px 0px;
      }
      :host {
        --paper-item-icon-color: var(--primary-color);
      }
    entities:
      - entity: input_select.themes_color
    show_header_toggle: false

  # Botões
  - type: horizontal-stack
    cards:
      # Light - Dark
      - type: 'custom:button-card'
        entity: input_boolean.themes_mode
        layout: icon_name
        name: Light
        label: Dark
        show_label: true
        icon: >
          [[[
            if (states['input_boolean.themes_mode'].state == "on")
              return "mdi:toggle-switch";
            return "mdi:toggle-switch-off";
          ]]]
        size: 100%
        tap_action:
          action: >
            [[[
              if (states['input_boolean.themes_mode_auto'].state == "on")
                return "none";
              return "toggle";
            ]]]

        styles:
          grid:
            - grid-template-areas: '"n i l"'
            - grid-template-columns: 35% 30% 35% 
          icon:
            - align-self: middle
            - height: 80px
            - color: >
                [[[
                  if (states['input_boolean.themes_mode_auto'].state == "on")
                    return "var(--disabled-color)";
                  return "var(--primary-color)";
                ]]]
          card:
            - padding: 0px 0px 0px 0px
            - height: 98px
          name:
            - justify-content: end
            - padding-left: 12%
            - font-weight: 400
            - font-size: 16px
            - color: >
                [[[
                  if (states['input_boolean.themes_mode_auto'].state == "on")
                    return "var(--disabled-color)";
                  return "";
                ]]]
          label:
            - justify-content: start
            - padding-right: 12%
            - font-weight: 400
            - font-size: 16px
            - color: >
                [[[
                  if (states['input_boolean.themes_mode_auto'].state == "on")
                    return "var(--disabled-color)";
                  return "";
                ]]]


      - type: vertical-stack
        cards:

          # Mode Black
          - type: 'custom:button-card'
            entity: input_boolean.themes_black
            layout: icon_name
            name: Dark is Black
            label: Dark
            show_label: false
            icon: >
              [[[
                if (states['input_boolean.themes_black'].state == "on")
                  return "mdi:toggle-switch";
                return "mdi:toggle-switch-off";
              ]]]
            size: 100%
            tap_action:
              action: toggle

            styles:
              grid:
                - grid-template-areas: '"n i"'
                - grid-template-columns: 70% 30% 
              icon:
                - align-self: end
                - height: 800px
              card:
                - padding: 0px 5px 0px 5px
                - height: 45px
              name:
                - justify-self: start
                - padding-left: 12%
                - font-weight: 400
                - font-size: 16px
              label:
                - justify-self: start
                - padding-right: 12%
                - font-weight: 400
                - font-size: 16px

          # Mode Auto
          - type: 'custom:button-card'
            entity: input_boolean.themes_mode_auto
            layout: icon_name
            name: Automático
            icon: >
              [[[
                if (states['input_boolean.themes_mode_auto'].state == "on")
                  return "mdi:toggle-switch";
                return "mdi:toggle-switch-off";
              ]]]
            size: 100%
            tap_action:
              action: toggle

            styles:
              grid:
                - grid-template-areas: '"n i"'
                - grid-template-columns: 70% 30% 
              icon:
                - align-self: end
                - height: 800px
              card:
                - padding: 0px 5px 0px 5px
                - height: 45px
              name:
                - justify-self: start
                - padding-left: 12%
                - font-weight: 400
                - font-size: 16px
              label:
                - justify-self: start
                - padding-right: 12%
                - font-weight: 400
                - font-size: 16px

  - type: entities
    style: |
      ha-card {
        padding: 0px 10px 5px 0px;
      }
      :host {
        --paper-item-icon-color: var(--primary-color);
      }
    entities:
      - entity: input_select.themes
    show_header_toggle: false